spring.application.name=godziny
spring.datasource.url= jdbc:postgresql://localhost:5432/godziny-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=test

spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher